# Redis服务器地址
# 192.168.100.121  测试环境
spring.redis.host=192.168.100.121
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000

logging.config = classpath:log4j2.xml

server.port = 8080

#192.168.218.46 admin admin
#192.168.200.187  rabbitadm Id49erUi3q  测试环境
rabbitmq.host = 192.168.200.187
rabbitmq.username = rabbitadm
rabbitmq.password = Id49erUi3q
rabbitmq.port = 5672
rabbitmq.virtualHost = /



# 游览器代理服务
browser.proxy.open = false
browser.proxy.ip = 192.168.212.48
browser.proxy.host = 9000

# 游览器引擎配置:  chrome、firefox
brower.use = chrome
# 游览器可视化
brower.visualization = true
# 火狐驱动
brower.geckodriver.path = E:/selenium-driver/geckodriver.exe
# 谷歌驱动
brower.chromedriver.path = E:/selenium-driver/chromedriver.exe


# 积分总数
engine.score.count = 16
# html 占比
engine.score.html = 1
# selenium 占比
engine.score.selenium = 8
# 优先执行： html、selenium
engine.driver.key = selenium

# 线程池配置
executor.pool.size = 8

# 联众打码工具
verification.code.username=mysteel_code
verification.code.password=Mysteel321



# 配置模板
spring.freemarker.tempalte-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl








